- items = %w[ home ]

#header
  #header-core
    #title Personal Organizer
    #menu
      ul
        - items.each do |item|
          - path = '/' + (item != 'home' ? item.gsub(' ', '_') : '')
          li
            a href=path class=('current' if request.path_info == path or (path != '/' and request.path_info.starts_with? path)) = item.titleize
          li
            a href=path test
    div style="clear:both"
